
body{
	font-size: 16px;
	max-width: 1024px;
	min-width: 1024px;
	margin: 0px auto;
}
#persona{
	width: 150px;
	margin-left: 60px;
}
#secc01 article{
	display: inline-block;
	vertical-align: top;
}
#secc01art01{
	width: 65%;
	/*border: 1px solid blue;*/
	text-align: center;
	background: #f2efef;
}
#secc01art01 img{
	float: left;
}
#secc01art01 article{
	width: 47%;
	/*border: 1px solid red;*/
}
#secc01art01art01{
	/*border: 1px solid yellow;*/
	margin-top: 80px;
}
#secc01art02art01{
	/*border: 1px solid blue;*/
	margin-top: 80px;
}
#secc01art02{
	width: 34.2%;
	height:293px;
	/*border: 1px solid red;*/
	text-align: center;
	margin-left: -5px;
	padding-right: 5px;
	background: #606060;
} 
#secc01 input[type="button"]{
	font-family: Archivo Black, sans-serif;
	border-radius: 5px;
}
#secc02 input[type="button"]{
	font-family: Archivo Black, sans-serif;
	border-radius: 5px;
}
#secc02 article{
	display: inline-block;
	vertical-align: top;
	/*border: 1px solid green;*/
}
#secc02art01{
	width: 35%;
	padding: 28.5px 20px;	
	background: #1eaef3;
}
#secc02art01 article{
	display: inline-block;
}
#secc02art01art01{
	width: 40px;
}
#secc02art01art01 img{
	float: left;
	width: 40px;
}
#secc02art01art02{
	width: 85%;
}
#secc02art02{
	width: 28%;
	padding: 30px 17px;	
	text-align: center;
	margin-left: -5px;
	background: #cedece;
}
#secc02art03{
	width: 26%;
	padding: 30px 17px;
	text-align: center;
	margin-left: -5px;
	background: #787777;
}
.cursiva{
	font-style: oblique;
}
.lato{
	font-family: 'Lato', sans-serif;
}
.letraBlanca{
	color: white;
}
.letraGrande{
	font-size: 1.4em;
}
.letraGris{
	color: lightgray;
}
.libreBaskerville{
	font-family: 'Libre Baskerville', serif;
}
.openSans{
	font-family: 'Open Sans', sans-serif;
}



