<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>examen</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black|Lato|Libre+Baskerville|Open+Sans" rel="stylesheet">
</head>
<body>
	<section id="secc01">
		<article id="secc01art01">
			<article><img src="img/persona.png" id="persona"></article>
			<article id="secc01art01art01">
				<span class="libreBaskerville cursiva letraGrande">Commission Us</span>
				<p>
				<span class="openSans">
				We are passionate about working with local farmers, producers, designers and makers.
			</span>
			<p>
			<input type="button" name="" value="LEARN MORE">
		</article>
		</article>
		<article id="secc01art02">
			<article id="secc01art02art01">
				<span class="libreBaskerville cursiva letraGrande letraBlanca">
				British Wool</span>
			</article>	
			<p>
			<span class="letraGris">
				Britain is home to over 72 different pure breeds of sheep. We use 100% British fibres in our yarns and knitwear.
			</span>
			<p>
			<input type="button" name="" value="FIND OUT">
		</article>
	</section>
	<section id="secc02">
		<article id="secc02art01">
			<article id="secc02art01art01">
				<img src="img/twitter.png" id="
				tuita">
			</article>
			<article id="secc02art01art02">
				<span class="letraBlanca cursiva">
				<span class="libreBaskerville">@KCGCollection</span> thank you for letting me eplore the archive on sat - it was a great day seeing the collections! 
			<br>
			https://t.co/MhOP67K6Sa
			</span>
			</article>
		</article>
		<article id="secc02art02">
			<span class="letraMediana lato">ANY QUESTIONS?</span>
			<p>
			<input type="button" name="" value="GET IN TOUCH">
		</article>
		<article id="secc02art03">
			<span class="lato">MEET THE OWNER</span>
			<p>
			<input type="button" name="" value="ZOE">
		</article>
	</section>
</body>
</html>

<!-- Diodrum cambiar por open sans -->